David Johnson (1)		ARI/8	1.1	11/14/15	10.2	88%
LeVeon Bell (1)		PIT/9	1.2	7/11/12	8.8	78%
LeSean McCoy (1)		BUF/6	1.6	8/12/14	5.7	71%
Melvin Gordon (1)		LAC/9	1.8	8/11/13	5.2	65%
Devonta Freeman (1)		ATL/5	2.1	6/9/15	5.1	59%
Jordan Howard (1)		CHI/9	2.3	4/10/14	4.9	53%
Jay Ajayi (1)		MIA/11	2.3	4/6/14	4.8	48%
DeMarco Murray (1)		TEN/8	2.4	8/13/15	4.4	43%
Todd Gurley (1)		LAR/8	2.9	3/7/15	3.6	38%
Ezekiel Elliott (?)		DAL/6	3.4	9/13/15	3.5	34%
Lamar Miller (1)		HOU/7	3.6	3/9/14	3.2	31%
Leonard Fournette (1)		JAX/8	3.1	0/0/0	3.2	27%
Isaiah Crowell (1)		CLE/9	3.6	3/8/15	2.7	24%
Marshawn Lynch (1)		OAK/10	4.4	0/0/0	2.7	21%
Carlos Hyde (1)		SF/11	4.4	5/8/13	1.9	18%
Spencer Ware (1)		KC/10	5.9	4/6/14	1.6	17%
Dalvin Cook (1)		MIN/9	5.8	0/0/0	1.6	15%
Mark Ingram (2)		NO/5	6.1	4/6/15	1.5	13%
Christian McCaffrey (1)		CAR/11	5.8	0/0/0	1.5	11%
Ty Montgomery (1)		GB/8	5.4	2/4/14	1.4	10%
Joe Mixon (1)		CIN/6	5.1	0/0/0	1.3	8%
Mike Gillislee (1)		NE/9	6.8	1/4/14	1.2	7%
Frank Gore (1)		IND/11	7.6	1/10/15	1.0	5%
CJ Anderson (1)		DEN/5	6.2	3/4/7	1.0	4%
Bilal Powell (1)		NYJ/11	7.2	2/4/15	0.9	3%
Tevin Coleman (2)		ATL/5	7.4	4/7/12	0.8	2%
Ameer Abdullah (1)		DET/7	7.4	1/1/2	0.7	1%
Terrance West (1)		BAL/10	9.9	3/5/15	0.5	1%
Eddie Lacy (1)		SEA/6	8.2	0/0/5	0.3	0%
Paul Perkins (1)		NYG/8	8.7	0/0/13	0.2	0%
Adrian Peterson (1)		NO/5	8.7	0/0/3	0.1	0%
Rob Kelley (1)		WAS/5	#N/A	2/5/13	0.0	0%
LeGarrette Blount (1)		PHI/10	8.4	4/11/15	0.0	0%
Doug Martin (1)		TB/11	9.8	0/4/8	0.0	0%
Matt Forte (2)		NYJ/11	11.7	4/6/14	-0.2	0%
Jonathan Stewart (2)		CAR/11	10.8	3/5/12	-0.4	0%
Danny Woodhead (2)		BAL/10	8.10	1/1/2	-0.6	0%
Derrick Henry (2)		TEN/8	10.8	2/3/13	-0.9	0%
Theo Riddick (2)		DET/7	11.6	3/4/10	-1.2	0%
Duke Johnson (2)		CLE/9	12.10	0/2/15	-1.2	0%
Kareem Hunt (2)		KC/10	12.3	0/0/0	-1.3	0%
Darren Sproles (2)		PHI/10	14.10	0/3/14	-1.7	0%
Darren McFadden (2)		DAL/6	14.8	0/0/2	-1.9	0%
Latavius Murray (2)		MIN/9	14.3	6/7/13	-2.1	0%
Giovani Bernard (2)		CIN/6	15.3	1/4/10	-2.2	0%
Jamaal Charles (2)		DEN/5	15.3	0/1/3	-2.2	0%
CJ Prosise (3)		SEA/6	13.4	2/2/6	-2.3	0%
Jeremy Hill (3)		CIN/6	14.4	3/7/15	-2.5	0%
James White (2)		NE/9	14.2	1/2/15	-2.5	0%
Samaje Perine (2)		WAS/5	13.3	0/0/0	-2.5	0%
Thomas Rawls (2)		SEA/6	13.6	1/1/8	-2.6	0%
Shane Vereen (2)		NYG/8	19.4	0/1/5	-2.7	0%
Chris Thompson (3)		WAS/5	18.10	0/2/15	-2.7	0%
Jamaal Williams (2)		GB/8	15.2	0/0/0	-3.1	0%
DeAndre Washington (3)		OAK/10	18.7	1/1/12	-3.1	0%
Rex Burkhead (4)		NE/9	18.4	0/0/10	-3.4	0%
Charles Sims (2)		TB/11	19.5	0/1/7	-3.4	0%
Robert Turbin (2)		IND/11	20.9	1/1/14	-3.5	0%
Jacquizz Rodgers (3)		TB/11	14.7	0/4/9	-3.6	0%
Dion Lewis (3)		NE/9	18.1	0/0/6	-3.6	0%