Rob Gronkowski (1)		NE/9		3.5	3/4/8		3.9	78%
Travis Kelce (1)		KC/10		4.8	4/9/15		2.6	64%
Greg Olsen (1)		CAR/11		6.4	4/8/15		2.2	52%
Jordan Reed (1)		WAS/5		6.7	3/3/11		2.1	40%
Jimmy Graham (1)		SEA/6		7.8	5/8/15		1.7	31%
Tyler Eifert (1)		CIN/6		8.3	3/5/8		1.4	23%
Kyle Rudolph (1)		MIN/9		9.7	3/7/15		1.1	17%
Delanie Walker (1)		TEN/8		10.1	5/7/14		0.9	12%
Zach Ertz (1)		PHI/10		11.1	1/4/13		0.7	8%
Martellus Bennett (1)		GB/8		11.1	3/5/15		0.6	5%
Hunter Henry (1)		LAC/9		12.1	4/8/12		0.6	1%
Eric Ebron (1)		DET/7		11.7	2/4/12		0.2	0%
Jack Doyle (1)		IND/11		13.2	2/3/15		0.0	0%
Coby Fleener (1)		NO/5		14.7	2/3/15		-0.3	0%
Jason Witten (1)		DAL/6		15.8	1/3/14		-0.6	0%
Austin Hooper (1)		ATL/5		16.5	0/2/12		-0.9	0%
Julius Thomas (1)		MIA/11		16.8	2/4/9		-1.0	0%
Charles Clay (1)		BUF/6		21.8	3/3/14		-1.0	0%
CJ Fiedorowicz (1)		HOU/7		16.8	2/4/14		-1.1	0%
Antonio Gates (2)		LAC/9		17.3	3/6/12		-1.2	0%
Jared Cook (1)		OAK/10		19.10	1/2/9		-1.2	0%
Cameron Brate (2)		TB/11		16.3	4/5/15		-1.2	0%
David Njoku (1)		CLE/9		20.2	0/0/0		-1.6	0%
Evan Engram (1)		NYG/8		20.2	0/0/0		-1.7	0%
OJ Howard (1)		TB/11		19.1	0/0/0		-1.8	0%