Antonio Brown (1)		PIT/9		1.4	6/10/15		6.1	89%
Julio Jones (1)		ATL/5		1.6	5/8/13		4.9	81%
Odell Beckham (1)		NYG/8		1.6	6/9/15		4.6	72%
Jordy Nelson (1)		GB/8		2.2	7/9/15		4.1	65%
Mike Evans (1)		TB/11		1.9	6/8/15		4.0	58%
AJ Green (1)		CIN/6		1.9	3/5/10		3.5	52%
Michael Thomas (1)		NO/5		2.5	3/6/14		2.9	47%
TY Hilton (1)		IND/11		2.8	6/6/15		2.7	42%
Dez Bryant (1)		DAL/6		2.8	5/5/12		2.6	38%
Amari Cooper (1)		OAK/10		3.2	2/6/15		2.2	34%
Doug Baldwin (1)		SEA/6		3.4	5/5/15		2.0	30%
DeAndre Hopkins (1)		HOU/7		3.9	1/3/15		1.7	27%
Allen Robinson (1)		JAX/8		4.4	2/5/15		1.5	25%
Brandin Cooks (1)		NE/9		3.10	4/4/14		1.5	22%
Demaryius Thomas (1)		DEN/5		4.2	1/4/15		1.3	20%
Michael Crabtree (2)		OAK/10		5.4	3/6/15		1.2	17%
Alshon Jeffery (1)		PHI/10		4.7	1/2/11		1.2	15%
Tyreek Hill (1)		KC/10		6.8	2/6/15		1.1	14%
Keenan Allen (1)		LAC/9		5.2	0/0/1		0.8	12%
Terrelle Pryor (1)		WAS/5		4.7	2/4/15		0.8	11%
Davante Adams (2)		GB/8		5.1	3/5/15		0.8	9%
Golden Tate (1)		DET/7		6.3	3/4/15		0.8	8%
Kelvin Benjamin (1)		CAR/11		7.10	1/3/15		0.8	7%
Jarvis Landry (1)		MIA/11		6.9	2/3/15		0.7	5%
Martavis Bryant (2)		PIT/9		6.10	0/0/0		0.6	4%
Larry Fitzgerald (1)		ARI/8		6.6	2/4/15		0.6	3%
Emmanuel Sanders (2)		DEN/5		6.6	3/4/15		0.6	2%
Sammy Watkins (1)		LAR/8		5.8	1/2/7		0.5	1%
Willie Snead (2)		NO/5		8.3	2/2/14		0.3	1%
Julian Edelman (2)		NE/9		7.4	1/1/15		0.3	0%
Stefon Diggs (1)		MIN/9		8.1	2/3/13		0.2	0%
Jamison Crowder (2)		WAS/5		7.8	2/4/15		0.0	0%
Brandon Marshall (2)		NYG/8		8.6	2/3/15		0.0	0%
DeSean Jackson (2)		TB/11		9.1	1/4/14		0.0	0%
Pierre Garcon (1)		SF/11		9.7	1/3/15		-0.1	0%
Donte Moncrief (2)		IND/11		8.6	0/2/9		-0.2	0%
Tyrell Williams (2)		LAC/9		10.7	2/8/15		-0.3	0%
DeVante Parker (2)		MIA/11		10.6	1/3/14		-0.3	0%
Eric Decker (3)		TEN/8		10.2	1/1/3		-0.3	0%
Randall Cobb (3)		GB/8		11.8	1/2/13		-0.4	0%
Jeremy Maclin (2)		BAL/10		10.5	0/1/11		-0.4	0%
Cameron Meredith (1)		CHI/9		10.9	2/4/13		-0.5	0%
Kenny Britt (2)		CLE/9		11.2	2/3/15		-0.5	0%
John Brown (2)		ARI/8		11.5	1/3/13		-0.5	0%
Mike Wallace (1)		BAL/10		12.5	3/4/15		-0.6	0%
Adam Thielen (2)		MIN/9		12.6	2/3/15		-0.6	0%
Marvin Jones (2)		DET/7		13.8	1/2/14		-0.8	0%
Corey Coleman (1)		CLE/9		12.6	1/1/9		-1.0	0%
Jordan Matthews (1)		BUF/6		11.9	1/2/14		-1.0	0%
Rishard Matthews (2)		TEN/8		12.9	1/4/15		-1.1	0%
Ted Ginn (3)		NO/5		15.3	2/4/15		-1.1	0%
Robby Anderson (1)		NYJ/11		17.6	1/3/13		-1.2	0%
Corey Davis (1)		TEN/8		13.4	0/0/0		-1.5	0%
Kenny Stills (3)		MIA/11		16.6	2/5/15		-1.5	0%
Cole Beasley (2)		DAL/6		18.6	1/4/15		-1.7	0%
Allen Hurns (3)		JAX/8		18.9	1/2/11		-1.7	0%
Sterling Shepard (3)		NYG/8		15.7	0/6/15		-1.8	0%
Taylor Gabriel (2)		ATL/5		18.6	2/6/12		-2.0	0%
Tyler Lockett (2)		SEA/6		16.2	2/2/15		-2.0	0%
Breshad Perriman (3)		BAL/10		16.8	0/2/14		-2.0	0%